# hw15

./: creds.txt  pom.xml
src/main/java/by/paulent1y/: App.java
src/test/java/by/paulent1y/: AppTest.java  CartOrderingTest.java  Driver.java  HW9Test.java  LoginTest.java  ProductComparisonTest.java  RegistrationTest.java  TestSuite.java  Util.java  WebPageActions.java
src/test/java/by/paulent1y/pages/: ComparisonPage.java  LoginPage.java  OrderingPage.java  RegistrationPage.java
src/test/java/by/paulent1y/pages/DemoWebsite/: DragAndDropPage.java  ResizePage.java
src/test/java/by/paulent1y/utility/: Driver.java  Util.java  WebPageActions.java
src/test/resources/: allure.properties  creds.txt
